# jackson-field-security

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jahnelgroup/jackson/: JacksonFieldSecurityApplication.kt
src/main/kotlin/com/jahnelgroup/jackson/security/: SecureField.kt
src/main/kotlin/com/jahnelgroup/jackson/security/configuration/: CreatedByAware.kt  SpringDataCreatedByAware.kt
src/main/kotlin/com/jahnelgroup/jackson/security/entity/: EntityCreatedByAware.kt  EntityCreatedByAwareAutoConfiguration.kt  EntityCreatedByProvider.kt  EntityCreatedByProviderAutoConfiguration.kt  SpringDataEntityCreatedByAware.kt  SpringDataEntityCreatedByProvider.kt
src/main/kotlin/com/jahnelgroup/jackson/security/exception/: AccessDeniedExceptionHandler.kt  AccessDeniedExceptionHandlerAutoConfiguration.kt  SpringSecurityAccessDeniedExceptionHandler.kt
src/main/kotlin/com/jahnelgroup/jackson/security/filter/: JacksonSecureFieldFilter.kt  JacksonSecureFieldFilterAutoConfiguration.kt
src/main/kotlin/com/jahnelgroup/jackson/security/policy/: ContextAwareFieldSecurityPolicy.kt  CreatedByFieldSecurityPolicy.kt  EvalulationLogic.kt  FieldSecurityPolicy.kt  PolicyLogic.kt  RoleBasedFieldSecurityPolicy.kt  SecureFieldPolicyAutoConfiguration.kt
src/main/kotlin/com/jahnelgroup/jackson/security/principal/: PrincipalAware.kt  PrincipalAwareAutoConfiguration.kt  PrincipalProvider.kt  PrincipalProviderAutoConfiguration.kt  SpringSecurityPrincipalAware.kt  SpringSecurityPrincipalProvider.kt
src/main/resources/: application.properties
src/test/kotlin/com/jahnelgroup/jackson/: JacksonApplicationTests.kt  JacksonFieldSecurityApplicationTests.kt
src/test/kotlin/com/jahnelgroup/jackson/security/: JacksonApplicationTests.kt
src/test/kotlin/com/jahnelgroup/jackson/security/entity/: TestEntityCreatedByProviderAutoConfiguration.kt  TestSpringDataEntityCreatedByProvider.kt
src/test/kotlin/com/jahnelgroup/jackson/security/policy/: TestAndConditionsForRoleBasedFieldSecurityPolicy.kt  TestBasicRoleBasedFieldSecurityPolicy.kt  TestOrConditionsForRoleBasedFieldSecurityPolicy.kt  TestXorConditionsForRoleBasedFieldSecurityPolicy.kt
src/test/kotlin/com/jahnelgroup/jackson/security/principal/: TestPrincipalProviderAutoConfiguration.kt  TestSpringSecurityPrincipalProvider.kt
